{
    "build": {
        "richi-debug": {
            "cmake-args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_C_COMPILER_LAUNCHER=ccache",
                "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache"
            ]
        },
        "richi-min-size-rel": {
            "cmake-args": [
                "-DCMAKE_BUILD_TYPE=MinSizeRel",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_C_COMPILER_LAUNCHER=ccache",
                "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache"
            ]
        },
        "richi-rel-with-deb-info": {
            "cmake-args": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_CXX_FLAGS_RELWITHDEBINFO=-O2 -g",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_C_COMPILER_LAUNCHER=ccache",
                "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache"
            ]
        },
        "richi-release": {
            "cmake-args": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_C_COMPILER_LAUNCHER=ccache",
                "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache"
            ]
        }
    }
}
